aioredis==1.2.0
apturl==0.5.2
asgiref==2.3.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.3.2
Automat==0.7.0
Brlapi==0.6.6
certifi==2019.3.9
channels==2.1.7
channels-redis==2.3.3
chardet==3.0.4
command-not-found==0.3
constantly==15.1.0
cryptography==2.1.4
cupshelpers==1.0
daphne==2.2.5
defer==1.0.6
distro-info==0.18
Django==2.1.7
django-channels==0.7.0
hiredis==1.0.0
httplib2==0.9.2
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
msgpack==0.6.1
netifaces==0.10.4
oauth==1.0.1
oauthlib==3.0.1
olefile==0.45.1
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
PyHamcrest==1.9.0
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.3+ubuntu1
python-debian==0.1.32
pytz==2018.9
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.21.0
requests-oauthlib==1.2.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.12.0
sqlparse==0.2.4
system-service==0.3
systemd-python==234
Twisted==18.9.0
txaio==18.8.1
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.24.1
usb-creator==0.3.3
wadllib==1.3.2
xkit==0.0.0
zope.interface==4.6.0
